PORT=3001
NODE_ENV=development
#password=null
# Development DB
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_NAME=httt
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql

# Test DB
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_NAME=database_test
DB_TEST_HOST=127.0.0.1
DB_TEST_DIALECT=mysql

# Production DB
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=
DB_PROD_NAME=database_production
DB_PROD_HOST=127.0.0.1
DB_PROD_DIALECT=mysql

JWT_SECRET=59c63c99-741a-4260-988c-49854b350fb5